PROGRAMNAME='docker-admin'

####
##
## docker
##
####


## Define the path of docker daemon.
## let "docker" if the client is in your PATH
DAEMON='docker'




####
##
## docker-compose
##
####

## Define docker-compose version to install 
COMPOSE_VERSION='1.22.0'

## Define the path of docker-compose.
## let "docker-compose" if the client is in your PATH
DAEMON_COMPOSE='docker-compose'



####
##
## Monitoring
##
####

MONITORING_USER='admin'
MONITORING_PASSWORD='password'




####
##
## DTR
##
####

DTR_API_URL='https://yourdomain/api'
DTR_API_USER='admin'
DTR_API_PASSWORD='password'

## cacert to connect to the API. Let empty for insecure connection : not recommanded
DTR_API_CACERT=''




####
##
## Harbor
##
####

HARBOR_API_URL='https://yourdomain/api'
HARBOR_API_USER='admin'
HARBOR_API_PASSWORD='password'

## cacert to connect to the API. Let empty for insecure connection : not recommanded
HARBOR_API_CACERT=''
