###
#
# docker
#
###


# Define the path of docker daemon.
# let "docker" if the client is in your PATH
DAEMON="docker"




###
#
# docker-compose
#
###

# Define docker-compose version to install 
COMPOSE_VERSION="1.22.0"

# Define the path of docker-compose.
# let "docker-compose" if the client is in your PATH
DAEMON_COMPOSE="docker-compose"
