[
  {
    "name": "cadvisor",
    "harbor_repository": "ops-software-factory",
    "package": "libjpeg-turbo",
    "version": "",
    "description": "libjpeg-turbo 1.5.90 is vulnerable to a denial of service vulnerability caused by a divnamee by zero when processing a crafted BMP image.",
    "link": "https://security-tracker.debian.org/tracker/CVE-2018-1152"
  },
  {
    "name": "CVE-2017-15232",
    "severity": 3,
    "package": "libjpeg-turbo",
    "version": "1:1.5.1-2",
    "description": "libjpeg-turbo 1.5.2 has a NULL Pointer Dereference in jdpostct.c and jquant1.c via a crafted JPEG file.",
    "link": "https://security-tracker.debian.org/tracker/CVE-2017-15232"
  }
]
